@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto {
    font-family: "robotot";
    font-weight: 900;
    font-style: normal;
  }

.btn-ini{
  background-color: #01C0A1;
  text-align: center;
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 600;
  position: absolute;
  margin-left: 90vw;
  border-radius: 6px;
  margin-bottom: 50vh;
}
  
.navbar{
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #EFF4F7;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #3249B9;
        text-align: center;
        padding: 23px 30px 20px 18px;
        text-decoration: none;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 600;

      }
      
      li a:hover {
        background-color:rgb(204, 204, 204) ;
      }

      img{
        height: 43px;
        padding-left: 80px;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 30px;
      }
}

.folder{
    button{
        border: none;
        font-family: "Roboto";
        background-color: #3249B9;
        color: #EFF4F7;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 14px 12px 23px;
        cursor: pointer;
        letter-spacing: -1px;
        
    }
      button:hover{
        transform: scale(1.06);
        transition: all .2s ease-in-out;
      }

    a{
        background-color: #3249B9;
        position: absolute;
        top:55vh;
        left: 38vw;
        border-radius: 10px;
        width: 255px;
        
    }
}


  body{
    background-color: #EFF4F7;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: 600;
    overflow-x: hidden;
  }


  video {
    width: 500px;
    height: 500px;
    padding-left: 50px;
    border-radius: 15px;
    padding-top: 0px;
    margin-top: -25px;
    
}

.card-sbr-nos{
    display: flex;
    background-color: #EFF4F7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    margin: auto;

  

  .texto-container {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: -8vw;
      
  }

  h2 {
      margin-top: 0;
      font-size: 20px;
      color: #01C0A1;
  }

  h1{
    margin-top: -10px;
    font-size: 35px;
    color: #3249B9;
  }

  p {
      margin-top: -12px;
      color: #3249B9;
      line-height: 1.6;
      font-size: 20px;
  }
 #linha{
    margin-top: -50px;
    font-size: 32px;
    color: #01C0A1;
    font-weight: 900;
    letter-spacing: -1px;
 }
  }

.video-container {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
}
.timer{
  background-image: url('../IMAGENS/temporizador.png');
  display: flex;
  justify-content: center;
  flex-basis: 300px;
}

.launch-time{
  display: flex;
  justify-content: center;
  flex-basis: 300px;

}

.launch-time div{
  flex-basis: 100px;
}

.launch-time div p{
  font-size: 30px;
  font-weight: 700;
  color: #EFF4F7;
  margin-bottom: 0px;
  margin-top: 22px;
}

.launch-time div span{
  color: #EFF4F7;
}

.desc-time{
  padding-right: 50px;
  font-size: 22px;
  color: #EFF4F7;
  padding-left: 12vw;
}



.time-button{
  border: none;
  font-family: "Roboto";
  background-color: #3249B9;
  color: #EFF4F7;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 14px 12px 23px;
  cursor: pointer;
  letter-spacing: -1px;
  width: 255px;
  height: 50px;
  margin-left: 50px;
  margin-top: 25px;
}

.time-button:hover {
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}

/*CODIGO DA PAGINA DE PROGRAMACAO*/

#titulo-prog{
  color: #3249B9;
  font-size: 43px;
  margin-left: 20vw;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}


main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

main span{
  background-color: #C6E7E2;
  border-radius: 8px;
  width: 110px;
  height: 20px;
  margin-right: 10px;
}

.span-linha{
  display: flex;
  margin-left: 20vw;
}

main h2{
  color: #01C0A1;
  margin-left: 20vw;
  font-size: 20px;
  margin-top: 30px;
}

main h1{
  color: #3249B9;
  font-size: 31px;
  margin-left: 20vw;
  margin-top: -15px;
}

#linha2{
  margin-top: -30px;
  font-size: 32px;
  color: #01C0A1;
  font-weight: 900;
  letter-spacing: -1px;
  margin-left: 20vw;
}

.data-button{
  display: flex;
}

.btn-prx{
  border: none;
  font-family: "Roboto";
  background-color: #01C0A1;
  color: #EFF4F7;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 0px;
  cursor: pointer;
  letter-spacing: -1px;
  width: 150px;
  height: 40px;
  margin-left: 22vw;
  margin-top: -10px;
}

.btn-prx:hover {
  background-color: #3249B9;
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}
.card{
  background-color: #EFF4F7;
  border: nove;
  margin-left: 20vw;
  width: 55vw;
  margin-bottom: 30px;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover{
  border: solid 2px #01C0A1;
  margin-bottom: 27px;
  margin-top: -1px;
}

.icon-card{
  width: 65px
}

.txt-card{
  margin-top: -95px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.txt-card h2{
  font-size: 27px;
  font-weight: 600;
  margin-left: 7vw;
}

.txt-card span{
  margin-left: 7vw;
  width: 100%;
  background: none;
  color: #1431BC;
  margin-top: -20px;
  margin-bottom: 5px;
}

.card-arrow{
  width: 25px;
  margin-left: 53vw;
  margin-top: -20px;
}


body{
  background-color: #e3ebea;
}


/*CSS DE PALESTRANTE*/
.palestrantes{
  display: block;
}

.cards-palestrantes-right{
  display: flex;
  flex-direction: row;
  border: #EFF4F7 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
  background-color: #EFF4F7;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 50px
}

.cards-palestrantes-left{
  display: flex;
  flex-direction: row;
  border: #EFF4F7 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
  background-color: #EFF4F7;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 50px;

}

.img-card-palestrante-left{
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  padding-left: 0px;
  padding-right: 0%;
}

.img-card-palestrante-left img{
  height: 250px;
  width: 250px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.img-card-palestrante-right{
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  padding-right: 30px;
}

.img-card-palestrante-right img{
  height: 250px;
  width: 250px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.txt-palestrante h1{
  color: #1431BC;
  font-size: 32px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.txt-palestrante h2{
  color: #01C0A1;
  font-size: 20px;
  margin-bottom: 0%;
}

.txt-palestrante-left h1{
  color: #1431BC;
  font-size: 32px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.txt-palestrante-left h2{
  color: #01C0A1;
  font-size: 20px;
  margin-bottom: 0%;
}

.txt-palestrante-left{
  margin-left: 50px;
}

.area-tematica{
  display: flex;
  margin-top: 2px;
}

.area-tematica span{
  background-color: #01C0A1;
  border-radius: 10px;
  padding: 5px 12px 5px 12px;
  font-size: 16px;
  color: #EFF4F7;
  margin-right: 10px;
}

.desc-palestrante{
  color: #3249B9;
  font-size: 24px;
  margin-top: 0%;
}

.links-palestrante a{
  background-color: #01C0A1;
  color: #EFF4F7;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 28px;
  text-decoration: none;
  padding: 3px 0px 3px 7px;
}

.links-palestrante{
  width: auto;
  margin-top: 49px;
  margin-left: 150px;
}

.links-palestrante-left{
  width: auto;
  margin-top: 49px;
  margin-left: 140px;
  margin-right: 20px;
}

.links-palestrante-left a{
  background-color: #01C0A1;
  color: #EFF4F7;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 28px;
  text-decoration: none;
  padding: 3px 0px 3px 7px;
}

.fa-linkedin{
  padding-right: 7px;
}

.titulo-palestrante{
  margin-left: 10vw;
  color: #ffffff;
  font-size: 45px;
}

/*CSS DE PARCERIAS*/

.titulo-parcerias{
  margin-left: 10vw;   
}

.titulo-parcerias h1{
  font-size: 40px;
  color: #1431BC;
  margin-top: 0px;
}

.titulo-parcerias h2{
  font-size: 28px;
  color: #01C0A1;
  margin-bottom: 0px;
}

.titulo-parcerias p{
  margin-top: -50px;
  font-size: 60px;
  color: #01C0A1;
  font-weight: 900;
  letter-spacing: -1px
}

.add-patro{
  margin-left: 25vw;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  color: #3249B9;
  margin-top: -70px;
}

.add-patro a{
  margin-top: 10px;
  padding-left: 20px;
  text-decoration: none;
  
}

.add-patro button{
  background-color: #01C0A1;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 10px 15px 10px;
  color: #EFF4F7;
  cursor: pointer;

}

.add-patro button:hover{
  background-color: #1431BC;
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}

.marcas-imgs{
  display: flex;
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  justify-content: center;
  margin-bottom: 10px;
}

.marcas-imgs img{
  height: 220px;
  width: 220px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-left: 20px;
}

/*CSS DO POP-UP DO CARD DA PROGRAMAÇÃO*/

#card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.card-popup {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: auto;
  text-align: center;
}


.cards-prog{
  display: flex;
  flex-direction: row;
  border: #EFF4F7 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
  background-color: #EFF4F7;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 50px
}

.img-card-prog{
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  padding-right: 30px;
}

.img-card-prog img{
  height: 250px;
  width: 250px;
  border-radius: 10px;
}

.txt-prog h1{
  color: #1431BC;
  font-size: 28px;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 390px;
  font-weight: 600;
}

.txt-prog h2{
  color: #01C0A1;
  font-size: 20px;
  margin-bottom: 0%;
  margin-right: 350px;
  font-weight: 600;
}

.txt-prog h3{
  color: #3249B9;
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  margin-left: 50px;
  margin-top: -25px;
}

.titular-atv{
  display: flex;
}

.titular-atv span{
  background-color: #01C0A1;
  border-radius: 10px;
  padding: 5px 12px 5px 12px;
  font-size: 16px;
  color: #EFF4F7;
  margin-left: 50px;
}

.desc-atv{
  color: #3249B9;
  font-size: 24px;
  margin-top: 0%;
}

.titulo-palestrante{
  color: #ffffff;
  font-size: 45px;
}

#linha3{
  margin-top: -10px;
  font-size: 32px;
  color: #01C0A1;
  font-weight: 900;
  letter-spacing: -1px;
  margin-right: 520px;
}