@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html {
  scroll-behavior: smooth;
}

.roboto {
    font-family: "Roboto";
    font-weight: 900;
    font-style: normal;
  }

.btn-ini{
  bottom: 0px;
  position: absolute;
  background-color: #01C0A1;
  text-align: center;
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 600;
  border-radius: 6px;

}
  
.navbar{
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  justify-content: center;
  display: flex;
  background-color: #002657;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 23px 30px 20px 18px;
        text-decoration: none;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 600;

      }
      
      li a:hover {
        background-color:rgb(0, 63, 145); ;
      }

      img{
        height: 43px;
        padding-left: 80px;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 30px;
      }
}

.menu-hamburguer{
  display: none;
}

.corpo-pagina {
  position: relative;
  top: 62px;
}

.folder{
  background-image: url('../IMAGENS/folder.svg');
  background-repeat: no-repeat  ;
  justify-content: center;
  display: flex;
  height: 400px;
  align-items: center;
  background-size: contain;
  

    button{
      border: none;
      font-family: "Roboto";
      background-color: #3249B9;
      color: #EFF4F7;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      padding: 1rem 0.75rem;
      cursor: pointer;
      letter-spacing: -1px;
      text-align: center;
        
    }
      button:hover{
        transform: scale(1.06);
        transition: all .2s ease-in-out;
      }

    a{
        background-color: #3249B9;
        border-radius: 10px;

        margin-bottom:2vw;
        margin-right: 15%;
        
    }
}


  body{
    background-color: #002657;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: 600;
    overflow-x: hidden;
  }


  video {
    width: 90%;
    height: 500px;
    border-radius: 15px;
    margin-top: 20px;
    
    
}

.container{
  margin: 0 auto;
  max-width:  1440px;
  display: grid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-sbr-nos{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #EFF4F7;
    overflow: hidden;
    width: 100%;
  

  .texto-container {
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
  }

  h2 {
      margin-top: 0;
      font-size: 1.25rem;
      color: #18D9FD;
  }

  h1{
    margin-top: -10px;
    font-size: 2rem;
    color: #3249B9;
  }

  p {
      margin-top: -12px;
      color: #3249B9;
      line-height: 1.6;
      font-size: 20px;
  }
 #linha{
    margin-top: -50px;
    font-size: 32px;
    color: #18D9FD;
    font-weight: 900;
    letter-spacing: -1px;
 }
  }

.video-container {
    width: auto;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    align-items: center;
}

.timer{
  top: 62px;
  z-index: 99;
  position: -webkit-sticky;
  position: sticky;
  background: linear-gradient(90deg, #1431BC 34%, #18D9FD 100%);
  display: flex;
  justify-content: center;
  gap:40px;
  align-items: center;
  padding: 8px;
  max-width: 1440px;
  margin: 0 auto;
}

.launch-time{
  display: flex;
  justify-content: center;
  gap: 20px;

}

.time-button-container{
  display: flex;
  justify-content: center;
}

.launch-time div{
  flex-basis: 100px;
}

.launch-time div p{
  font-size: 24px;
  font-weight: 700;
  color: #EFF4F7;
  margin: 6px 0px;
}

.launch-time div span{
  color: #EFF4F7;
}

.desc-time{
  font-size: 20px;
  color: #EFF4F7;
  display: flex;
  justify-content: center;
  
}

.desc-time p{
  width: 150px;
}

.time-button{
  border: none;
  font-family: "Roboto";
  background-color: #F21D3C;
  color: #EFF4F7;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 14px 12px 23px;
  cursor: pointer;
  letter-spacing: -1px;
  width: 255px;
  height: 50px;
  margin-top: 12px;
  margin-bottom: 8px;

}

.time-button:hover {
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}

/*CODIGO DA PAGINA DE PROGRAMACAO*/

#titulo-prog{
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
}


.programacao{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  padding-inline: 12px;
  box-sizing: border-box;
}


#dia_23{
  background-color: #F21D3C;
}



.span-linha{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 90%;
  gap: 10px;

  span{
    background-color: #C6E7E2;
    border-radius: 8px;
    max-width: 120px;
    height: 20px;
    flex-grow: 1;
    margin-bottom: 20px;
  }
}

.programacao h2{
  color: #18D9FD;
  font-size: 1.25rem;
  margin: 0px;
}

.programacao h1{
  color: #ffffff;
  font-size: 2rem;
}

#linha2{
  margin-top: -30px;
  font-size: 32px;
  color: #18D9FD;
  font-weight: 900;
  letter-spacing: -1px;
}
#dia_programacao{
  display: flex; 
  flex-direction: column;  
  align-items:flex-start; 
  gap: 0;
}

.data-button{
  display: flex;
  justify-content: space-between;

  div{
    display: flex;
  /* justify-content: space-around; */
  gap: 1rem;
  align-items: center;
  }
}

.hidden{
  display: none;
}




.btn-prx{
  border: none;
  font-family: "Roboto";
  background-color: #18D9FD;
  color: #1431BC;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 0px;
  cursor: pointer;
  letter-spacing: -1px;
  width: 150px;
  height: 40px;
}

.btn-prx:hover {
  background-color: #F21D3C;
  color: white;
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}
.event-card{
  width: 100%;
  box-sizing: border-box;
}

.card{
  background-color: #EFF4F7;
  border: none;
  border-radius: 8px;
  cursor: auto;
  display: flex;
  margin: 10px 0px;
  box-sizing: border-box;
}

.card:hover{
  border: solid 4px #18D9FD;
  transform: scale(1.04);
  transition: all .2s ease-in-out;
  
}

.icon-card{
  max-width: 76px;
  max-height: 76px;
  width: auto;
  height: auto;
}

.txt-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  cursor: auto;
}

.txt-card h2{
  font-size: 24px;
  font-weight: 600;
  margin: 0px 0px 0px 1rem;
  color: #3249B9;
}

.txt-card strong {
  color: #F21D3C;
}

.txt-card span{
  margin-left: 1rem;
  width: 100%;
  background: none;
  color: #3249B9;
  margin-bottom: 5px;
}

.arrow-div{
  display: grid;
}

.card-arrow{
  justify-self: end;
  margin-bottom: 0;
  width: 28px;
  height: 28px;
}

.flex-row{
  display: flex;
  flex-direction: row;
  margin: 8px 0px;
}

.palestrantes{
  padding: 24px;
  margin: 0 auto;
  width: 90%;
}

.palestrantes h1 {
  color: #ffffff;
}

.titulo-palestrante {
  text-align: center;
}

.palestrantes > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-palestrantes-right{
  display: flex;
  flex-direction: row;
  border: #EFF4F7 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 50px;

}

.infos-palestrante{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between ;
  padding: 4px 8px 8px 16px;
  width: 100%;
}

.cards-palestrantes-left{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: #EFF4F7 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
  background-color: #fff;
  margin-bottom: 30px;
  /* flex-wrap: wrap-reverse; */

}

.cards-palestrantes-left .conteudo {
  display: flex;
  flex: 1;
  
}

.img-card-palestrante-left{
  height: auto;
  width: auto;
  min-width: 250px;
  min-height: 200px;
  padding-left: 0px;
  padding-right: 0%;
  grid-area: foto;
}

.img-card-palestrante-left img{
  height: 100%;
  width: 100%;
  max-width: 250px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.img-card-palestrante-right{
  height: auto;
  width: auto;
  max-width: 250px;
}

.img-card-palestrante-right img{
  height: 100%;
  width: auto;
  max-width: 250px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.txt-palestrante, .txt-palestrante-left {
  max-width: 95%;
}

.txt-palestrante h1{
  color: #1431BC;
  font-size: 1.75rem;
  margin: 8px 0px;
  flex-wrap:wrap;
}

.txt-palestrante h2{
  color: #F21D3C;
  font-size: 20px;
  margin-bottom: 0%;
}

.txt-palestrante-left h1{
  color: #1431BC;
  font-size: 1.75rem;
  margin: 8px 0px;
  grid-area: texto;
}

.txt-palestrante-left h2{
  color: #F21D3C;
  font-size: 20px;
  margin-bottom: 0%;
}

.txt-palestrante-left{
  margin-left: 16px;
  flex:1
}

.area-tematica{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 2px;
  width: 60%;
  box-sizing: border-box;
}

.area-tematica span{
  background-color:rgb(0, 191, 225);
  border-radius: 10px;
  padding: 5px 12px;
  font-size: 16px;
  color: #EFF4F7;
}

.desc-palestrante{
  color: #3249B9;
  font-size: 20px;
  margin-top: 16px;
}

.desc-palestrante p {
  margin: 10px;
}

.links-palestrante a{
  background-color: #F21D3C;
  color: #EFF4F7;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 28px;
  text-decoration: none;
  padding: 3px 0px 3px 7px;
}

.links-palestrante{
  width: auto;
  /* margin-top: 49px; */
  padding: 16px;
}

.links-palestrante-left{
  grid-area: links;
  width: auto;
  /* margin-left: auto; */
  padding: 16px;
  /* margin-top: 49px;
  margin-left: 140px;
  margin-right: 8px; */
}

.links-palestrante-left a{
  background-color: #F21D3C;
  color: #EFF4F7;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 28px;
  text-decoration: none;
  padding: 3px 0px 3px 7px;
}

.fa-linkedin{
  padding-right: 7px;
}

.titulo-palestrante{
  color: #ffffff;
  font-size: 2rem;
}


/* ÁREA DE MINICURSOS */

.minicursos{
  width: 90%;
  margin: 0 auto;
}

.minicursos > h1{
  color: #ffffff;
  text-align: center;
  font-size: 2.5rem;
}

.minicursos-row{
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 0 10px;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 36px 0px;
}

.minicurso{
  background-color: #fff;
  border-radius: 8px;
  max-width: 320px;
}
.minicurso img{
  max-width: 320px;
  border-radius: 8px 8px 0px 0px ;
}

.minicurso-body{
  padding: 12px;
}

.minicurso-body > h2{
  font-size: 1.75rem;
}

.minicurso-body > h2, .minicurso-body > p{
  color: #3249B9;
}

.minicurso-data{
  color: #F21D3C;
}

.minicurso-palestrante{
  color: #fff;
  padding: 0.5rem;
  background-color: rgb(0, 191, 225);
  display: inline;
  border-radius: 12px;

}

/* ÁREA DE COMPETIÇÕES */

.cardl-competicao{
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  padding-inline: 8px;

  .text-card-l-competicao{
    flex: 2;
    padding-top: 10px;
    padding-left: 8px;
    h2{
      margin: 20px 0px 0px 0px;
      color: #F21D3C;
    }
    h1{
      margin-top: 5px;
      margin-bottom: 5px;
      color: #002657;
    }

    .desc-comp{
      color: #3249B9;
    }
  }

  .image-card-l-competicao{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain; 
      display: block;
    }
  }

}

.cardr-competicao{
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  padding-inline: 8px;

  .text-card-r-competicao{
    flex: 2;
    padding-top: 10px;
    padding-left: 8px;
    h2{
      margin: 20px 0px 0px 0px;
      color: #F21D3C;
    }
    h1{
      margin-top: 5px;
      margin-bottom: 5px;
      color: #002657;
    }

    .desc-comp{
      color: #3249B9;
    }
  }

  .image-card-r-competicao{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain; 
      display: block;
    }
  }

}

.temas{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      span{
        background-color: #01C0A1;
        color: #fff;
        padding: 6px;
        border-radius: 12px;
        font-size: 0.75rem;
        
      }
    }



.competicoes{
  padding: 24px;
  margin: 0 auto;
  width: 90%;
  box-sizing: border-box;
}


.titulo-competicao {
  
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
}

.competicoes > div{
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.links-competicao a{
  background-color: #F21D3C;
  color: #EFF4F7;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 28px;
  text-decoration: none;
  padding: 3px 0px 3px 7px;
}

.links-competicao{
  width: auto;
  /* margin-top: 49px; */
  padding: 16px;
}

.links-competicao-left{
  grid-area: links;
  width: auto;
  /* margin-left: auto; */
  padding: 16px;
  /* margin-top: 49px;
  margin-left: 140px;
  margin-right: 8px; */
}

.links-competicao-left a{
  background-color: #F21D3C;
  color: #EFF4F7;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 28px;
  text-decoration: none;
  padding: 3px 0px 3px 7px;
}

.fa-linkedin{
  padding-right: 7px;
}

.titulo-competicao{
  color: #ffffff;
  font-size: 2.5rem;
}

.botao-inscricao{
  border: none;
  font-family: "Roboto";
  background-color: #F21D3C;
  color: #EFF4F7;
  border-radius: 10px;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 12px 14px 12px 23px;
  cursor: pointer;
  margin-top: 12px;
  margin-bottom: 8px;

}

.botao-inscricao:hover {
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}

/* ÁREA DE ARTIGOS */

.card-artigo{
  background-color: #fff;
  border-radius: 8px;
  padding: 8px;
  gap: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .image-card-artigo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain; 
      display: block;
    }
  }

  

  .text-card-artigo{
    color: #3249B9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 8px;

    .dupla-infos-text-card-artigo{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 40px;
    }
    .infos-text-card-artigo{
      padding: 8px;
      h4{
        margin: 0;
        color: #F21D3C;
      }
      h2{
        margin-top: 0;
      }
    }
  }

}


.artigos{
  padding: 24px;
  margin: 0 auto;
  width: 90%;
  box-sizing: border-box;
}

.artigos > h1{
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
  margin: 0px 0px 10px 0px;
}

.artigo{
  background-color: #fff;
  border-radius: 8px;
  max-width: 520px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artigo img{
  border-radius: 8px 8px 0px 0px;
  margin: 10px 0px;display: flex;
     max-width: 100%;
      height: auto;
      object-fit: contain; 
      display: block;
}

.cards-infos-artigos {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 48px;

}

.conteudo-artigos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.conteudo-artigos .area-tematica {
  margin-right: auto;
  padding-left: 8px;
}

.inscricao-artigos{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.info-artigos {
  padding: 4px;
}

.info-artigos > h2{
  font-size: 1.5rem;
  margin: 4px;
  color: #3249B9;
}

.titulo-info-artigos{
  color: #F21D3C;
  margin: 4px;
}

.artigo-body{
  padding: 12px;
}

.artigo-body > p{
  color: #3249B9;
  font-size: 1.2rem;
}

.artigo-body .info-dupla-artigos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.topicos-artigos {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #fff;
  padding: 8px 24px 8px 8px;
  max-width: 360px;
  border-radius: 8px;

}

.topicos-artigos li {
  color: #3249B9;
}

.titulo-topicos-artigos {
  margin: 24px 8px 16px 8px;
}

.titulo-topicos-artigos h2{
  font-size: 1.5rem;
  color: #3249B9;
  margin: 0px;
}

.titulo-topicos-artigos p{
  margin: 0;
  font-size: 30px;
  color: #18D9FD;
  font-weight: 900;
  letter-spacing: -1px;
  height: auto;
  margin-top: -20px;
}
/* ÁREA DE HISTORIA/CARROSEL */


section.carrosel {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;

  
}
#arrow-car{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.carrosel .arrow {
  font-size: 50px;
  color: #00eaff;
  cursor: pointer;
  user-select: none;
  padding: 0 20px;
  transition: 0.2s ease;

}

.arrow:hover {
  transform: scale(1.2);
}

.carrosel .carousel {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  max-width: 1010px;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;

}

.carrosel .card-car {
  background-color: white;
  color: black;
  width: 500px;
  height: 500px;
  margin: 0 10px;
  border-radius: 0px;
  overflow: hidden;
  flex-shrink: 0;
  transition: transform 0.5s ease;
}

/*.card-car:hover {
  border: solid 4px #18D9FD;
  
  margin: 0px 6px 0px 6px;
  height: 291px;

  .carrosel .card-body img {
  width: 25 0px;
  
}
} essa porra nao fica direito */

.carrosel .card-header {
  background: #fff;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #3249B9;
}

.carrosel .card-header span {
  color: #F21D3C;
  font-weight: normal;
  font-size: 14px;
}

.carrosel .card-body {
  background: #dce3ef;
  padding: 0px 0px 40px 0px;
  text-align: center;
  width: auto;
  height: 65%;
}

.carrosel .card-body img {
  width: auto;
  height: auto;
  
}

.carrosel .card-footer {
  font-size: 18px;
  padding: 10px;
  color: #dce3ef;
  background-color: #002657;
  width: 100%;
  height: 50%;
}



/* ÁREA DE PATROCÍNIO*/

.parcerias{
  width: 90%;
  margin: 0 auto;
}

.titulo-parcerias {
  margin: 56px 8px 36px 8px;
}

.titulo-parcerias h1{
  font-size: 2rem;
  color: #ffffff;
  margin: 0px;

}

.titulo-parcerias h2{
  font-size: 1.5rem;
  color: #18D9FD;
  margin-bottom: 0px;
}

.titulo-parcerias p{
  margin: 0;
  font-size: 50px;
  color: #F21D3C;
  font-weight: 900;
  letter-spacing: -1px;
  height: auto;
  margin-top: -16px;
}

.add-patro{
  display: flex;
  flex-direction: row;
  font-size: 1.125rem;
  color: #ffffff;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 12px;
  gap: 24px;
  align-items: center;
}

.add-patro a{
  margin-top: 10px;
  text-decoration: none;
  
}

.add-patro button{
  background-color: #F21D3C;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 10px 15px 10px;
  color: #EFF4F7;
  cursor: pointer;
  font-family:"Roboto"
}

.add-patro button:hover{
  background-color: #1431BC;
  transform: scale(1.06);
  transition: all .2s ease-in-out;
}

.marcas-imgs{
  display: flex;
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.marcas-imgs img{
  height: 220px;
  width: 220px;
  border-radius: 10px;
  margin-bottom: 10px;
}


.linha{
  display: flex;
  justify-content: flex-start;

}
.linha hr{
  border-top: 4px solid #01C0A1;
  width: 10%;
  margin-left: 0;
  
}


/*CSS DO POP-UP DO CARD DA PROGRAMAÇÃO*/

/* .close {
  color: #aaaaaa;
  float: right;
  font-size: 36px;
  font-weight: bold;
  cursor:pointer;
}

.card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}



.card-popup {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: auto;
  text-align: center;
} */


.cards-prog{
  display: flex;
  flex-direction: row;
  border: #EFF4F7 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
  background-color: #EFF4F7;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 50px
}

.img-card-prog{
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  padding-right: 30px;
}

.img-card-prog img{
  height: 250px;
  width: 250px;
  border-radius: 10px;
}


.txt-prog h1{
  color: #1431BC;
  font-size: 28px;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 50px;
  margin-right: 0;
  font-weight: 600;
  text-align: justify;
}

.txt-prog h2{
  text-align: left;
  color: #01C0A1;
  font-size: 20px;
  margin-bottom: 0%;
  font-weight: 600;
  margin-left: 50px;
}

.txt-prog h3{
  color: #3249B9;
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  margin-left: 50px;
  margin-top: -25px;
}

.txt-prog #linha3{
  text-align: left;
  margin-left: 50px;
}


.titular-atv{
  display: flex;
}

.titular-atv span{
  background-color: #01C0A1;
  border-radius: 10px;
  padding: 5px 12px 5px 12px;
  font-size: 16px;
  color: #EFF4F7;
  margin-left: 50px;
}

.desc-atv{
  color: #3249B9;
  font-size: 24px;
  margin-top: 0%;
}

.titulo-palestrante{
  color: #1431BC;
  font-size: 45px;
}

#linha3{
  margin-top: -10px;
  font-size: 32px;
  color: #01C0A1;
  font-weight: 900;
  letter-spacing: -1px;
}

.botao-topo {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 20px;
  border-radius: 8px;
  background-color: #F21D3C;
}

.botao-topo:hover {
  background-color: #18D9FD;
}

.botao-topo i {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}


@media (max-width: 768px) { 
    #card-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      visibility: hidden; 
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .card-popup {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: auto;
      text-align: center;
    }
    
    
    .cards-prog{
      display: flex;
      flex-direction: column;
      border: #EFF4F7 1px solid;
      border-radius: 10px;
      margin-top: 20px;
      width: 70%;
      background-color: #EFF4F7;
      align-items: center;
      justify-content: center;
      
    }
    
    .img-card-prog{
      height: auto;
      width: auto;
      justify-content: center;
      padding-right: 0;
      
    }
    
  #card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .card-popup {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: auto;
    text-align: center;
  }
  
  
  .cards-prog{
    display: flex;
    flex-direction: column;
    border: #EFF4F7 1px solid;
    border-radius: 10px;
    margin-top: 20px;
    width: 70%;
    background-color: #EFF4F7;
    align-items: center;
    justify-content: center;
    
  }
  
  .img-card-prog{
    height: auto;
    width: auto;
    justify-content: center;
    padding-right: 0;
    
  }
  
  .img-card-prog img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    max-width: 100%;
    margin-right: 0;
  }
  
  .txt-prog h1{
    color: #1431BC;
    font-size: 24px;
    margin-top: 0%;
    margin-bottom: 0%;
    font-weight: 600;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }

  .txt-prog h2{
    color: #01C0A1;
    font-size: 19px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }
  
  .txt-prog h3{
    color: #3249B9;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-left: 0px;
    margin-left: 0;
    margin-top: -25px;
  }
  
  .titular-atv{
    display: flex;
    justify-content: center;
  }
  
  .titular-atv span{
    background-color: #01C0A1;
    border-radius: 10px;
    padding: 5px 12px 5px 12px;
    font-size: 16px;
    color: #EFF4F7;
    margin-left: 0px;
    margin-right: 0;
  }
  
  .desc-atv{
    color: #3249B9;
    font-size: 24px;
    margin-top: 0%;
  }
  
  .titulo-palestrante{
    color: #1431BC;
    font-size: 45px;
  }
  
  #linha3{
    margin-top: -10px;
    font-size: 32px;
    color: #01C0A1;
    font-weight: 900;
    letter-spacing: -1px;
    margin-right: 0px;
  }



  .img-card-prog img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    max-width: 100%;
    margin-right: 0;
  }
  
  .txt-prog h1{
    color: #1431BC;
    font-size: 24px;
    margin-top: 0%;
    margin-bottom: 0%;
    font-weight: 600;
    text-align: center;
    margin-right: 0;
  }

  .txt-prog h2{
    color: #01C0A1;
    font-size: 19px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    margin-right: 0;
  }
  
  .txt-prog h3{
    color: #3249B9;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-left: 0px;
    margin-left: 0;
    margin-top: -25px;
  }
  
  .titular-atv{
    display: flex;
    justify-content: center;
  }
  
  .titular-atv span{
    background-color: #01C0A1;
    border-radius: 10px;
    padding: 5px 12px 5px 12px;
    font-size: 16px;
    color: #EFF4F7;
    margin-left: 0px;
    margin-right: 0;
  }
  
  .desc-atv{
    color: #3249B9;
    font-size: 24px;
    margin-top: 0%;
  }
  
  .titulo-palestrante{
    color: #1431BC;
    font-size: 45px;
  }
  
  #linha3{
    margin-top: -10px;
    font-size: 32px;
    color: #01C0A1;
    font-weight: 900;
    letter-spacing: -1px;
    margin-right: 0px;
  }
  .txt-competicao-left h1{
    word-wrap: break-word;
    padding: 6px 0px;
  }
}

@media (max-width: 1024px) { 
  #card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .card-popup {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: auto;
    text-align: center;
  }
  
  
  .cards-prog{
    display: flex;
    flex-direction: column;
    border: #EFF4F7 1px solid;
    border-radius: 10px;
    margin-top: 20px;
    width: 70%;
    background-color: #EFF4F7;
    align-items: center;
    justify-content: center;
    
  }
  
  .img-card-prog{
    height: auto;
    width: auto;
    justify-content: center;
    padding-right: 0;
    
  }
  
  .img-card-prog img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    max-width: 100%;
    margin-right: 0;
  }
  
  .txt-prog h1{
    color: #1431BC;
    font-size: 24px;
    margin-top: 0%;
    margin-bottom: 0%;
    font-weight: 600;
    text-align: center;
    margin-right: 0;
  }

  .txt-prog h2{
    color: #01C0A1;
    font-size: 19px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    margin-right: 0;
  }
  
  .txt-prog h3{
    color: #3249B9;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-left: 0px;
    margin-left: 0;
    margin-top: -25px;
  }
  
  .titular-atv{
    display: flex;
    justify-content: center;
  }
  
  .titular-atv span{
    background-color: #01C0A1;
    border-radius: 10px;
    padding: 5px 12px 5px 12px;
    font-size: 16px;
    color: #EFF4F7;
    margin-left: 0px;
    margin-right: 0;
  }
  
  .desc-atv{
    color: #3249B9;
    font-size: 24px;
    margin-top: 0%;
  }
  
  .titulo-palestrante{
    color: #1431BC;
    font-size: 45px;
  }
  
  #linha3{
    margin-top: -10px;
    font-size: 32px;
    color: #01C0A1;
    font-weight: 900;
    letter-spacing: -1px;
    margin-right: 0px;
  }

  
    .text-card-l-competicao, .text-card-r-competicao{
      flex: 1;
    }

  .image-card-l-competicao{
    width: 90%;
    flex: none;}

  .image-card-l-competicao, .image-card-r-competicao{
    width: 90%;
    margin: 0 auto;
    flex: none;
  }
}




/* ÁREA DE DÚVIDAS */

.duvidas{
  width: 90%;
  margin: 36px auto 0px auto;
}

.duvidas > h1{
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
}

.duvida{
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 32px;
}

.duvida-pergunta > h2{
  color: rgb(0, 191, 225);
}

.duvida-pergunta > img{
  width: 32px;
  height: 32px;
  align-self: center;
  cursor: pointer;
}


.duvida-pergunta{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.duvida-resposta{
  display: none;
  color: #3249B9;
}

.redes-sociais{
 display: flex;
 flex-direction: row ;
 justify-content: center;
  background-color: rgb(0, 191, 225);
  gap: 1rem;
}

.redes-sociais span {
  background-color: #F21D3C;
  width: 24px;
  height:24px;
  padding:4px;
  display:flex;
  justify-content:center;
  align-items: center;
  border-radius:50%;
}

.redes-sociais span a {
  color:#fff;
}

.redes-sociais div{
  text-align: center ;
  margin-bottom: 0px;
  display: flex;
  align-self: center;
  flex-direction: column;
  color: #fff;
  justify-content:center;
  align-items: center
}

.redes-sociais .icones-redes {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.redes-sociais img{
  width: 100px;
}

footer{
  text-align: center;
  color: #fff;
  background-color: #002657;
  padding: 12px;
  font-weight: bold;
}

@media screen  and (max-width: 1329px){
  .card-sbr-nos{
    display: flex;
    flex-direction: column;
  }
}


@media screen  and (max-width: 949px){

  .corpo-pagina {
    top: 62px;
  }

  .add-patro{
    gap: 12px;
    margin: 24px 0px;
  }

  .add-patro h2 {
    margin: 0px;
  }
  .cards-palestrantes-left .conteudo {
    display: flex;
    flex-direction: column;
  }

  .timer{
    flex-direction: column;
    gap:0px;
  }

  .launch-time div p{
    font-size: 20px;
  }

  .desc-time p{
    font-size: 16px;
    width: auto;
    margin: 4px auto;
  }

  .launch-time{
    height: auto;
  }

      

  .carrosel .card-car {
    width: max-content;
    height: auto;
  }
  .carrosel .card-body img{
    max-width: 450px;
    height: auto;

  }

  .carrosel .card-body {
    width: max-content;
    max-width: none;
    height: auto;
  }

  .carrosel .carousel {
  max-width: 450px;
}


}

@media screen and (max-width: 770px) {

  .area-tematica{
    max-width: 80%;
    display: flex;
    margin-top: 2px;
  }
  
  .area-tematica span{
    background-color: #01C0A1;
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 14px;
    color: #EFF4F7;
    margin-right: 10px;
  }

  .img-card-palestrante-right img{
    height: 100%;
    width: 100%;

  }
  .img-card-palestrante-left img{
    height: 100%;
    width: 100%;

  }
    


  .cards-palestrantes-right{
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .cards-palestrantes-left{
    width: 80%;
    display: grid;
    grid-template-areas: 'foto'
                         'texto'
                         'links';
    margin-left: auto;
    margin-right: auto;
  }
  .infos-palestrante{
    flex-direction: column;
  }
  /*.titulo-parcerias p{
    font-weight: 200;
  }*/
  .folder{
    background-image: url('../IMAGENS/folder-medium.svg');
    background-repeat: no-repeat ;
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: contain;
    background-position: center; 
  }
  
  
  .folder a{
    margin-bottom: -33vw;
    margin-right: 20px;
    align-self: center;
  }
  
  
  .menu-hamburguer{
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
  }
  
  
  .navbar{
    padding:10px 0px;
    display: grid;
    grid-template-columns: 10% 90%;
  }
  
  .navbar img{
    margin-left: 35%;
    padding: 0 ;
  }
  .navbar ul li{
    float: none;
  }
  #menu-itens{
    display: none;
    grid-column:1 / span 2;
  }
  
  #linha2{
    margin-top: 0;
  }

  #arrow-car .arrow{
    display: none;
  }

    .carrosel .carousel {
    max-width: 100%;
    overflow-x: auto;
    padding: 0 5px;
    scroll-snap-type: x mandatory;
  }

  .carrosel .card-car {
    width: 85vw;
    margin: 0 5px;
  }

  .carrosel .arrow {
    font-size: 36px;
    padding: 0 10px;
  }

  .carrosel .card-body img {
    max-width: 100%;
    height: auto;
  }
  
}


@media screen and (max-width: 500px) {
  
  .folder{
    background-image: url('../IMAGENS/folder-mobile.svg');
    background-repeat: no-repeat ;
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: contain;
    background-position: center; 
  }


  .titulo-palestrante {
    font-size: 2rem;
  }

  .infos-palestrante {
    box-sizing: border-box;
    padding: 0px 16px;
    font-size: 0.5rem;

  }

  .txt-palestrante {
    box-sizing: border-box;
    padding: 0px 16px;
    font-size: 0.5rem;
    color: red
  }
  
  .txt-competicao-left h1{
    word-wrap: break-word;
    padding: 4px 0px;
  }

  .img-card-competicao-left,
  .img-card-competicao-right {
    width: 100%; /* Take up the full width of the parent card */
    max-width: 100%; /* Important: Prevent it from exceeding the parent's width */
    height: 180px; /* You might want to set a slightly smaller fixed height for consistency on very small phones */
    /* Remove 'max-content' as it causes overflow */
  }

  /* Ensure the image itself fills its container and maintains aspect ratio */
  .img-card-competicao-left img,
  .img-card-competicao-right img {
    width: 100%; /* The image should fill its container */
    height: 100%; /* The image should fill its container's height */
    object-fit: cover; /* This is crucial: it will crop the image to fit its container while maintaining aspect ratio */
    display: block; /* Removes any extra space below the image */
    /* Remove 'max-width: none;' as it conflicts with fluid design */
  }
  .minicursos-row{
    justify-content: center;
  }

  .artigo{
    max-width: 400px;
    width: max-content;
    height: auto;
}
  .artigo img{
    max-width: 360px;
    width: 90%;
    height: auto;
}


}



@media screen and (max-width: 1222px) {
  .folder a{
    margin-top: 17vw;
    margin-right: 20px;
    align-self: center;
  }

  
  
  
    .folder button{
      padding: 0.5rem 0.5rem;
      font-size: 0.75rem;
  
    }
    .data-button{
      flex-direction: column;
      justify-content: left;
      margin: 0px 0px 36px 0px;
    }
    
  
    
  
  .cards-infos-artigos {
    flex-direction: column;
  
  }
  
    
    .img-card-competicao-right img, .img-card-competicao-left img{
      height: auto;
      width: 100%;
      max-width: 500px;
  
    }
    .img-card-competicao-right, .img-card-competicao-left{
      height: auto;
      width: 100%;
      max-width: 500px;
  
    }
      
  
  
    .cards-competicoes-right{
      flex-direction: column;
      width: max-content;
      margin-left: auto;
      margin-right: auto;
    }
  
    .cards-competicoes-left{
      width: max-content;
      flex-direction: column-reverse;
      margin-left: auto;
      margin-right: auto;
  
    }

}


@media screen and (max-width: 1120px) {
  .folder a{
    margin-top: 14vw;
    margin-right: 20px;
    align-self: center;
  }

.corpo-pagina {
  top: 125px;
}

.carrosel .carousel {
  max-width: 510px;
}
}

@media screen and (max-width: 950px) {
  .folder a{
    margin-top: 10vw;
    margin-right: 30px;
    align-self: center;
  }

  .folder button{
    padding: 0.75rem 0.5rem;

  }
}

@media screen and (max-width: 368px) {
  .redes-sociais{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }  


  .titulo-palestrante {
    font-size: 2rem;
  }

  .infos-palestrante {
    box-sizing: border-box;
    padding: 0px 16px;
    font-size: 0.5rem;
    text-wrap: pretty;

  }

  
  .data-button div{
    gap: 0;
  }
  .titulo-parcerias h1{
    font-size: 1.5rem;
  }
  .duvida-pergunta > h2{
    font-size: 1rem;
  }
  .duvidas{
    width: 60%;
  }
  
}