<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" tyoe="imagex/svg" href="IMAGENS/Logos CAIS TECH/LOGO CAIS TECH.svg">


    <script src="JS/script.js"></script>
    <script src="JS/script2.js"></script>
    <title>Cais Tech 2025</title>
</head>

<body>
    <nav id="navbar" class="navbar">
        <span class="menu-hamburguer"><i class="fa-solid fa-bars" onclick="menuHamburguer()"></i></span>
        <a href="#inicio">
            <img src="IMAGENS/Logos CAIS TECH/LOGO CAIS TECH.svg" alt="">
        </a>
        <ul id="menu-itens">
            <li><a href="#programacao">PROGRAMAÇÃO</a></li>
            <li><a href="#palestras">PALESTRAS</a></li>
            <li><a href="#minicursos">MINICURSOS</a></li>
            <li><a href="#competicoes">COMPETIÇÕES</a></li>
            <li><a href="#artigos">ARTIGOS</a></li>
            <li><a href="#carrosel">HISTÓRIA</a></li>
            <li><a href="#duvidas">DÚVIDAS</a></li>
        </ul>
    </nav>

    <div class="corpo-pagina">

        <div class="container">
            <a href="https://suap.ifpi.edu.br/eventos/inscricao/1480/">
                <section class="folder"></section>
            </a>
            <section id="inicio" class="card-sbr-nos">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zjli1rS5jYo?si=2CjrM0jvquBB6npK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="texto-container">
                    <h2>SOBRE NÓS</h2>
                    <h1>CONHEÇA O EVENTO</h1>
                    <p id="linha">__________</p>
                    <p>
                        O Cais Tech - Congresso Anual de Informática do Sul do Piauí - é um evento
                        científico/extensionista, realizado anualmente pelo IFPI - Campus Floriano. Para este ano, o evento terá como tema central “Inclusão e Inovação: Os Impactos
                        do Avanço Tecnológico na Sociedade e os Desafios das Metodologias para Necessidades
                        Educativas Especiais”. Assim, propõe-se uma reflexão sobre como as inovações
                        tecnológicas estão transformando a sociedade e, ao mesmo tempo, destaca a importância
                        de metodologias educacionais adaptadas para promover a inclusão de pessoas com
                        Necessidades Educativas Especiais. 
                    </p>
                </div>
            </section>
        </div>


        <div class="timer">
            <div class="desc-time">
                <p>O EVENTO COMEÇA EM:</p>
            </div>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Dias</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Horas</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutos</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Segundos</span>
                </div>
            </div>
            <div class="time-button-container">
                <a href="https://suap.ifpi.edu.br/eventos/inscricao/1/2584/"><button class="time-button">QUERO ME INSCREVER!</button></a>
            </div>
        </div>
        <div class="container">
            <section class="programacao">
                <h1 id="titulo-prog">PROGRAMAÇÃO</h1>
                <div class="span-linha"><span id="dia_23"></span><span id="dia_24"></span><span id="dia_25"></span>
                </div>
                <h2 id="dia_evento_semana">SEGUNDA-FEIRA</h2>
                <div class="data-button">
                    <div id="dia_programacao">
                        <h1 id="dia_event">23 DE JUNHO</h1>
                        <p id="linha2">__________</p>
                    </div>
                    <div>
                        <button class="btn-prx" id="btn-ant" onclick="passar_dia(-1)"><i class="fas fa-arrow-left"></i>
                            Dia anterior
                        </button>
                        <button class="btn-prx" id="btn-prx" onclick="passar_dia(1)">Próximo dia <i
                                class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            
                <div class="event-card dia_23">
                    <div class="card card1" id="atividade01">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>08:00</strong> - Credenciamento</h2><span>detalhamento em breve</span>

                            </div>
                        </div>

                    </div>
                    <div class="card card2" id="atividade02">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>08:30</strong> - Palestra - O Avanço tecnológico como ferramenta de inclusão e acessibilidade</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card3" id="atividade03">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:00</strong> - Credenciamento </h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card4" id="atividade04">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:15</strong> - Apresentação Cultural por Deborah Thielly</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card5" id="atividade05">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:45</strong> - Abertura oficial</h2>

                            </div>
                        </div>

                    </div>
                    <div class="card card6" id="atividade06">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>19:00</strong>- Palestra -  O Avanço tecnológico como ferramenta de inclusão e acessibilidade</h2>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="event-card dia_24 hidden">
                    
                    

                    <div class="card card7" id="atividade07">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>08:00</strong> - Minicurso - Git: além do Pull, Commit e Push</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card8">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>08:00</strong> - Oficina - Comunicação e Marketing</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card16" >
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>09:00</strong> - Apresentação de Banners - Projetos de Alunos do Ensino Médio</h2></div>
                        </div>
                    </div>

                    <div class="card card9s">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>14:00</strong> - Minicurso - Introdução à Análise Inferencial com o R Studio</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card10">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>14:00</strong> - Oficina - Venda  seu peixe</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card11">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>14:00</strong> - Competição - Campeonato de CS:GO</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card12">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:00</strong> - Credenciamento</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card13" >
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:30</strong> - Apresentação Cultural</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card13" >
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>19:00</strong> - Mesa Redonda - Inclusão e Inovação: Os Impactos do Avanço Tecnológico na Sociedade 
e os Desafios das Metodologias para Necessidades Educativas Especiais</h2>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="event-card dia_25 hidden">
                    <div class="card card14" >
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>08:00</strong> - Minicurso - Ferramentas de Inteligência Artificial no Dia a Dia: produtividade, criatividade e tomada de decisão</h2>

                            </div>
                        </div>

                    </div>

                    <div class="card card15" >
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>08:00</strong> - Minicurso - Desenvolvendo um Assistente de IA para o WhatsApp</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card17">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>14:00</strong> - Competição - Maratona de Programação</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card20">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>16:00</strong> - Apresentação de Banners - Artigos e Projetos Científicos</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card21">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:00</strong> - Credenciamento</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card22">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>18:30</strong> - Apresentação Cultural</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card22">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>19:00</strong> - Palestra - Diagnóstico, sentença ou rota: quem decidiu — você ou a IA?</h2>

                            </div>
                        </div>
                    </div>

                    <div class="card card22">
                        <div class="flex-row">
                            <img src="IMAGENS/quadro icone.png" alt="" class="icon-card">
                            <div class="txt-card">
                                <h2 class="desc-horario"><strong>21:00</strong> - Premiações</h2></div>
                        </div>
                    </div>
                </div>
            </section>


           <section id="palestras" class="palestrantes">
                <h1 class="titulo-palestrante">PALESTRAS</h1>
                <div>

                    <div class="cards-palestrantes-left">
                        <div class="conteudo">
                            <div class="txt-palestrante-left">
                                <h2> O Avanço tecnológico como ferramenta de inclusão e acessibilidade</h2>
                                <h1>Rubens Rodrigues</h1>
                                <div class="area-tematica">
                                    <span>Inovação</span>
                                    <span>Propriedade Intelectual</span>
                                </div>
                                <div class="desc-palestrante">
                                    <p>Consultor e instrutor credenciado ao SEBRAE, especializado em canais digitais, 
                                        onde ministra palestras e consultorias. Com formação em análise e desenvolvimento 
                                        de sistemas, ele possui ampla experiência na criação de soluções tecnológicas 
                                        para diversas empresas. Atualmente, destaca-se pelo desenvolvimento do Sistema 
                                        Prisional do Estado do Piauí, um projeto inovador para a Secretaria de Estado da 
                                        Justiça do Piauí (SEJUS). Além desse trabalho, ele participou da criação de 
                                        múltiplos sistemas implementados no Brasil inteiro, contribuindo para a 
                                        modernização e eficiência de processos por meio da tecnologia.</p>
                                </div>
                            </div>
                            <div class="links-palestrante-left">
                                <!--<a href=""
                                    style="padding-right: 8px;" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>-->
                            </div>
                        </div>

                        <div class="img-card-palestrante-left">
                            <img src="IMAGENS/rubens rodrigues.jpg" alt="">
                        </div>

                    </div>

                    <div class="cards-palestrantes-right">
                        <div class="img-card-palestrante-right">
                            <img src="IMAGENS/anavaleria.jpg" alt="">
                        </div>
                        <div class="infos-palestrante">

                            <div class="txt-palestrante">
                                <h2>Inclusão e Inovação: Os Impactos do Avanço Tecnológico na Sociedade 
e os Desafios das Metodologias para Necessidades Educativas Especiais</h2>
                                <h1>Ana Valéria</h1>
                                <div class="area-tematica">
                                    <span>Educação</span>
                                    <span>Inclusão</span>
                                </div>
                                <div class="desc-palestrante">
                                    <p>Mestre em Educação pelo PPGed - UFPI, graduada em Licenciatura em Ciências Biológicas pelo Instituto 
                                        Federal de Educação, Ciência e Tecnologia do Piauí (2011) e em Psicologia pela Universidade Estadual 
                                        do Piauí (2013) , especialista em Metodologia do Ensino Superior pela UNINTER (2013). Atualmente faz 
                                        parte do quadro efetivo de docentes do Instituto Federal de Educação, Ciência e Tecnologia do Piauí, 
                                        Campus Floriano atuando como Professora do Ensino Básico, Técnico e Tecnológico, e no Ensino Superior 
                                        no Curso de Licenciatura em Ciências Biológicas e Coordenadora do NAPNE (Núcleo de Atendimento as 
                                        Pessoas com Necessidades Específicas). Também é estudante no grupo de pesquisa Núcleo de Estudos sobre 
                                        Formação, Avaliação, Gestão e Currículo, da Universidade Federal do Piauí (NUFAGEC), Vice-líder do 
                                        Núcleo de Pesquisa de Ensino em Ciências e Matemática (NUPECMA).
</p>
                                </div>
                            </div>

                            <div class="links-palestrante">
                                <!--<a href=""
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>

                                <a href=""
                                    target="_blank">
                                    <i class="fab fa-linkedin"></i>-->
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="cards-palestrantes-left">
                        <div class="conteudo">
                            <div class="txt-palestrante-left">
                                <h2> Inclusão e Inovação: Os Impactos do Avanço Tecnológico na Sociedade 
e os Desafios das Metodologias para Necessidades Educativas Especiais</h2>
                                <h1>Charleno Pires</h1>
                                <div class="area-tematica">
                                    <span>Tecnologia</span>
                                    <span>Propriedade Intelectual</span>
                                </div>
                                <div class="desc-palestrante">
                                    <p>Mestre em Tecnologias Emergentes para Educação pela Must University, Bacharel em Ciência da Computação 
                                        pela UESPI. Tem experiência na área de Desenvolvimento Desktop, Web e Mobile (Tanto Nativo como PWA). 
                                        Atualmente tem desenvolvido Projetos Pessoais com Rust, Python e TypeScript. Incentivador do 
                                        Empreendedorismo Digital. É professor do Instituto Federal do Piauí - Campus Angical e atualmente 
                                        realiza pesquisas nas áreas de PLN, IA Generativa, Agentes de IA e Sistemas Distribuídos. Já 
                                        fundou empresas como ConSystems, DominusTec, GirassolBit e já trabalhou como Desenvolvedor 
                                        Ruby on Rails e PHP no portal Jus Navigandi.
</p>
                                </div>
                            </div>
                            <div class="links-palestrante-left">
                                <!--<a href=""
                                    style="padding-right: 8px;" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>-->
                            </div>
                        </div>

                         <div class="img-card-palestrante-left">
                            <img src="IMAGENS/charlene.jpg" alt="">
                        </div>

                    </div>
                    <div class="cards-palestrantes-right">
                        <div class="img-card-palestrante-right">
                            <img src="IMAGENS/juan morysson.jpg" alt="">
                        </div>
                        <div class="infos-palestrante">

                            <div class="txt-palestrante">
                                <h2>Diagnóstico, sentença ou rota: quem decidiu — você ou a IA?</h2>
                                <h1>Juan Morysson</h1>
                                <div class="area-tematica">
                                    <span>Inovação</span>
                                    <span>Empreendedorismo</span>
                                </div>
                                <div class="desc-palestrante">
                                    <p>Doutorando no Programa de Pós-Graduação Doutorado em Ciência da Computação - 
                                        Associação UFMA/UFPI, mestre no Programa de Pós Graduação em Conservação de 
                                        Recursos Naturais do Cerrado, do Instituto Federal Goiano Campus Urutaí, 
                                        especialista em Sistemas de Informação para Web pelo CEUT (2007), possui 
                                        graduação em Tecnologia em Informática pelo Centro Federal de Educação 
                                        Tecnológica do Piauí (2005) e graduação em Segurança Pública pela Universidade 
                                        Estadual do Piauí (2003). Atualmente é Professor DE no Instituto Federal do 
                                        Piauí IFPI e já foi Analista de Sistema do Grupo Equatorial Energia, Analista 
                                        de Sistemas e Coordenador de Sistemas e Análise de Negócios da Eletrobras Piauí, 
                                        coordenador de tecnologia e informação - Defensoria Pública do Estado do Piauí,
                                         coordenador de Estágio e TCC do CEAD-Centro de Educação Aberta e a Distância 
                                         ligada a Universidade Federal do Piauí e Coordenador de Pós em Sistemas de 
                                         Informação do NASC.
</p>
                                </div>
                            </div>

                            <div class="links-palestrante">
                                <!--<a href=""
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>

                                <a href=""
                                    target="_blank">
                                    <i class="fab fa-linkedin"></i>-->
                                </a>
                            </div>
                        </div>

                    </div>


                    

                </div>
            </section>

            <section id="minicursos" class="minicursos">
                <h1>MINICURSOS</h1>

                <div class="minicursos-row">
                    

                    <div class="minicurso">
                        <img src="IMAGENS/foto-lucelia.jpg" alt="">
                        <div class="minicurso-body">
                            <h4 class="minicurso-data">24/06/2025 - 08h às 12h</h4>
                            <h2>OFICINA: COMUNICAÇÃO E MARKETING
                            </h2>
                            <h4 class="minicurso-palestrante">Lucélia Oliveira Lima Veras </h4>
                            <p>Este minicurso aborda a importância de diversos aspectos da comunicação e do marketing, tanto no contexto da vida pessoal quanto na profissional, apresentando conceitos-chave do empreendedorismo. Os participantes serão incentivados a refletir sobre ética, identificar oportunidades, desenvolver características empreendedoras e compartilhar experiências, aplicando os aprendizados diretamente em seu cotidiano.
                             </p>
                        </div>
                    </div>

                    <div class="minicurso">
                        <img src="IMAGENS/wallberg.jpg" alt="">
                        <div class="minicurso-body">
                            <h4 class="minicurso-data">24/06/2025 - 08h às 12h</h4>
                            <h2>Git: além do Pull, Commit e Push
                            </h2>
                            <h4 class="minicurso-palestrante">Wall Berg Morais </h4>
                            <p>Este minicurso é destinado a desenvolvedores que já dominam os fundamentos do Git e buscam aprimorar 
                                sua atuação em equipes. Exploraremos técnicas avançadas como o uso do git rebase para manter um histórico 
                                limpo e compreensível, e o git cherry-pick para aplicação seletiva de commits em diferentes branches. Também 
                                abordaremos práticas essenciais para colaboração eficaz, como revisão de código com Pull Requests, uso de 
                                .gitignore e .gitattributes, aliases para ganho de produtividade, visualização de histórico e boas práticas 
                                de comunicação entre times. A parte prática inclui exercícios simulando cenários reais de desenvolvimento 
                                colaborativo.</p>
                        </div>
                    </div>

                    <div class="minicurso">
                        <img src="IMAGENS/foto-eduardo.jpg" alt="">
                        <div class="minicurso-body">
                            <h4 class="minicurso-data">24/06/2025 - 14h às 17h</h4>
                            <h2>INTRODUÇÃO À ANÁLISE INFERENCIAL COM R STUDIO
                            </h2>
                            <h4 class="minicurso-palestrante">Cicero Eduardo de Sousa Walter</h4>
                            <p>A estatística nos ajuda a representar, analisar e compreender os fenômenos do mundo real, desde o comportamento da taxa de juros, a forma como universitários se relacionam ou como doenças infecciosas se propagam. Para explicá-los, precisamos coletar informações do mundo real para construirmos modelos capazes de representar a realidade. Este minicurso tem como objetivo proporcionar aos alunos um primeiro contato com algumas das técnicas utilizadas nas ciências sociais aplicadas para o desenvolvimento de investigações de classe mundial, sobretudo, a partir de análises inferenciais auxiliadas pelo R Studio.</p>
                        </div>
                    </div>

                    <div class="minicurso">
                        <img src="IMAGENS/foto-tadeu.jpg" alt="">
                        <div class="minicurso-body">
                            <h4 class="minicurso-data">25/06/2025 - 08h às 12h</h4>
                            <h2>FERRAMENTAS DE INTELIGÊNCIA ARTIFICIAL NO DIA A DIA: PRODUTIVIDADE, CRIATIVIDADE E TOMADA DE DECISÃO</h2>
                            <h4 class="minicurso-palestrante">Tadeu Anderson Nascimento Saraiva</h4>
                            <p>Você sabia que já pode usar inteligência artificial para escrever textos, criar apresentações, organizar tarefas, estudar com mais foco e até tomar decisões mais estratégicas? Neste minicurso você vai descobrir como aplicar ferramentas de IAs – como ChatGPT, Gemini, Canva AI, etc – na sua rotina pessoal, acadêmica e profissional. Vamos explorar juntos como essas tecnologias funcionam, o que elas podem (ou não) fazer e, principalmente, como você pode usá-las de forma ética, consciente e criativa. Se você é curioso, quer ganhar tempo, melhorar sua produtividade ou apenas entender melhor esse novo mundo digital, este é o seu lugar.  
                            </p>
                        </div>
                    </div>

                    <div class="minicurso">
                        <img src="IMAGENS/foto-julio.jpg" width="320" alt="">
                        <div class="minicurso-body">
                            <h4 class="minicurso-data">25/06/2025 - 08h às 12h</h4>
                            <h2>DESENVOLVENDO UM ASSISTENTE DE IA PARA O WHATSAPP
                            </h2>
                            <h4 class="minicurso-palestrante">Júlio Cezar dos Reis Pais</h4>
                            <p>Neste minicurso prático de 4 horas, os participantes aprenderão a criar um chatbot funcional para o WhatsApp utilizando Node.js, a biblioteca venom-bot e a API Gemini do Google. Voltado para estudantes e desenvolvedores com conhecimentos básicos em JavaScript, o curso aborda desde a configuração do ambiente até a integração com inteligência artificial, permitindo a criação de um bot capaz de responder de forma inteligente, manter contexto de conversa e assumir diferentes personalidades. Ao final, cada participante terá construído seu próprio assistente de IA para o WhatsApp, com base personalizada e pronto para expansão.
                            </p>
                        </div>
                    </div>

                    
                </div>
            </section>

            <section id="competicoes" class="competicoes">
                <h1 class="titulo-competicao">COMPETIÇÕES</h1>
                <div>

                    <div class="cardl-competicao">
                        <div class="text-card-l-competicao">
                            <h2>24/06/2025</h2>
                            <h1>CAMPEONATO DE CS:GO</h1>
                            <div class="temas">
                                <span>ESPORTS</span>
                            </div>
                            <div class="desc-comp">
                                <p>Está aberta a disputa para o Campeonato de CS:GO do Cais tech. Chame sua dupla, inscreva-se e prepare-se para enfrentar outras equipes em partidas cheias de estratégia, trabalho em equipe e habilidade. Mais do que apenas jogar, essa é uma oportunidade para testar sua comunicação, tomada de decisão e espírito competitivo em um ambiente que simula os desafios reais do cenário de esports. Participe, mostre sua força e concorra ao primeiro lugar.</p>
                            </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSctmcYZCjlvwB6gqmIHlVFdrlbz27SfNk7H00yMbEZ3uaKNXQ/viewform?fbclid=PAZXh0bgNhZW0CMTEAAacbyhx1cpvP6iBJpOQ3c8VInX1QRH3zL5cLP2_v5qoHG7AhGuEpz0j2-8EW0A_aem_dzjoGzs8icc1UzGlHU6XeA"><button class="botao-inscricao">INSCREVA-SE NA COMPETIÇÃO</button></a>

                        </div>
                        <div class="image-card-l-competicao">
                            <img src="IMAGENS/campeonato.png" alt="">
                        </div>

                    </div>

                    <div class="cardr-competicao">
                        <div class="image-card-r-competicao">
                            <img src="IMAGENS/Maratona.png" alt="">
                        </div>
                        <div class="text-card-r-competicao">
                            <h2>25/06/2025</h2>
                            <h1>MARATONA DE PROGRAMAÇÃO</h1>
                            <div class="temas">
                                <span>LÓGICA DE PROGRAMAÇÃO</span>
                                <span>ALGORITMOS</span>
                            </div>
                            <div class="desc-comp">
                                <p>Vem aí a Terceira Maratona de Programação do Cais Tech, um verdadeiro desafio de lógica, criatividade e raciocínio rápido. A Terceira Maratona de Programação do Cais Tech vai muito além de apenas resolver problemas em tempo recorde — ela é uma verdadeira imersão em desafios que estimulam o raciocínio lógico, o trabalho em equipe e a criatividade. </p>
                            </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeymy0fT8HAhxB_5VipSN7cfLlTTQGI7X-akQqzaql0UKdsKg/viewform?usp=header"><button class="botao-inscricao">INSCREVA-SE NA MARATONA</button></a>

                        </div>

                    </div>
                </div>
                </section>

              <section id="artigos" class="artigos">
                    <h1>CHAMADA PARA ARTIGOS</h1>

                    <div class="cards-infos-artigos">

                        <div class="card-artigo">
                            <div class="temas">
                                <span>APRESENTAÇÃO DE BANNER</span>
                                <span>ARTIGO CIENTÍFICO</span>
                            </div>
                            <div class="image-card-artigo">
                                <img src="IMAGENS/submissao.png" alt="">
                            </div>
                            <div class="text-card-artigo">
                                <p>Apresentação oral de artigo no modelo da SBC (.DOC e LATEX) de até 6 páginas em formato de banner. </p>
                                <div class="dupla-infos-text-card-artigo">
                                    <div class="infos-text-card-artigo">
                                        <h4>PERÍODO DE SUBMISSÃO:</h4>
                                        <h2>28/05 à 11/06</h3>
                                    </div>
                                
                                    <div class="infos-text-card-artigo">
                                        <h4>RESULTADO DE ACEITE:</h4>
                                        <h2>16/06</h3>
                                    </div>
                                
                                </div>
                                

                                <div class="infos-text-card-artigo">
                                    <h4>APRESENTAÇÃO DE BANNER:</h4>
                                    <h2>25/06 das 16h às 18h</h3>
                                </div>
                                
                            </div>
                        </div>

            
                        <div class="topicos-artigos">
                            
                            <div class="titulo-topicos-artigos">
                                <h2>TÓPICOS DE INTERESSE</h2>
                                <p>__________</p>
                            </div>
                            
                            <ul>
                                <li>BANCO DE DADOS</li>
                                <li>CIÊNCIA DE DADOS</li>
                                <li>COMPUTAÇÃO APLICADA À SAÚDE</li>
                                <li>EDUCAÇÃO EM INFORMÁTICA</li>
                                <li>EMPREENDEDORISMO E INOVAÇÃO</li>
                                <li>INCLUSÃO DIGITAL</li>
                                <li>INFORMÁTICA NA EDUCAÇÃO</li>
                                <li>INFORMÁTICA PÚBLICA</li>
                                <li>INFORMÁTICA INDUSTRIAL</li>
                                <li>INTERAÇÃO HUMANO-COMPUTADOR</li>
                                <li>INTERNET DAS COISAS (IoT)</li>
                                <li>JOGOS E GAMIFICAÇÃO</li>
                                <li>REDES DE COMPUTADORES</li>
                                <li>ROBÓTICA</li>
                                <li>SEGURANÇA DA INFORMAÇÃO</li>
                                <li>SISTEMAS DE INFORMAÇÃO</li>
                                <li>SISTEMAS DISTRIBUÍDOS</li>
                                <li>COMPUTAÇÃO MÓVEL</li>
                                <li>SISTEMAS HIPERMÍDIA, MULTIMÍDIA E WEB</li>
                                <li>SISTEMAS OPERACIONAIS</li>
                            </ul>
                        </div>
                    </div>
                </section>
                       
                <section id="parcerias" class="parcerias">
                    <div class="titulo-parcerias">
                        <h2>PARCERIAS</h2>
                        <h1>CONHEÇA OS NOSSOS PATROCINADORES</h1>
                        <p>__________</p>
                    </div>
                    <div class="add-patro">
                        <h2>A SUA MARCA PODE ESTAR AQUI</h2>
                        <a
                            href="https://wa.me/5589981332437/?text=Olá!%20Eu%20vim%20pelo%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20Cais%20Tech"><button>QUERO
                                PATROCINAR</button></a>
                    </div>
                    <div class="marcas-imgs">
                        <img src="IMAGENS/Logos CAIS TECH//Creusa.png" alt="">
                        <img src="IMAGENS/Logos CAIS TECH//virtex.png" alt="">
                        <img src="IMAGENS/Logos CAIS TECH//Diva.png" alt="">
                        <img src="IMAGENS/Logos CAIS TECH//logo_skyler (1)-1.png" alt="">
                        <img src="IMAGENS/Logos CAIS TECH//cacau show.png" alt="">
                        <img src="IMAGENS/Logos CAIS TECH//useprata.jpeg" alt="">
                        <img src="IMAGENS/Logos CAIS TECH//magno.jpeg" alt="">

                    </div>
                </section>

                <section id="duvidas" class="duvidas">
                    <h1>DÚVIDAS</h1>

                    <div class="duvida" onmousedown="toggleDiv('duvida1', 'seta1');">
                        <div class="duvida-pergunta">
                            <h2>Como faço para me inscrever no evento?</h2>
                            <img id="seta1" src="IMAGENS/arrow_forward_ios.svg" alt="">
                        </div>
                        <div id="duvida1" class="duvida-resposta">
                            <h3>Para se inscrever no evento, basta acessar o site oficial e clicar no botão
                                "Inscreva-se". Você será direcionado a um formulário de inscrição onde poderá
                                colocar suas informações e escolher suas atividades.</h3>
                        </div>
                    </div>

                    <div class="duvida" onmousedown="toggleDiv('duvida2', 'seta2');">
                        <div class="duvida-pergunta">
                            <h2>Como faço para me inscrever só nos minicursos?</h2>
                            <img id="seta2" src="IMAGENS/arrow_forward_ios.svg" alt="">
                        </div>
                        <div id="duvida2" class="duvida-resposta">
                            <h3>Ao entrar no link do formulário de inscrição, após preencher seu dados deve-se
                                desconsiderar as opções de paletras e escolher apenas os minicursos que desejar,
                                vale ainda ressaltar que não se deve realizar a inscrição em minicursos que
                                ocorrerão em um mesmo horário.</h3>
                        </div>
                    </div>

                    <div class="duvida" onmousedown="toggleDiv('duvida3', 'seta3');">
                        <div class="duvida-pergunta">
                            <h2>Como faço para me inscrever só nas palestras?</h2>
                            <img id="seta3" src="IMAGENS/arrow_forward_ios.svg" alt="">
                        </div>
                        <div id="duvida3" class="duvida-resposta">
                            <h3>Para se inscrever apenas nas palestras, acesse o site oficial do evento e no
                                formulário de inscrição preencha seus dados e selecione apenas a opção "Palestras".
                            </h3>
                        </div>
                    </div>

                    <div class="duvida" onmousedown="toggleDiv('duvida4', 'seta4');">
                        <div class="duvida-pergunta">
                            <h2>O evento terá certificado?</h2>
                            <img id="seta4" src="IMAGENS/arrow_forward_ios.svg" alt="">
                        </div>
                        <div id="duvida4" class="duvida-resposta">
                            <h3>Sim, todos os participantes receberão certificados de participação.</h3>
                        </div>
                    </div>

                    
                </section>
            </div>
                
                <section class="redes-sociais">
                    <img src="IMAGENS/Logos CAIS TECH/LOGO CAIS TECH.svg" alt="">
                    <div>
                        <p>Entre em contato</p>
                        <div class="icones-redes">
                            <span>
                                <a href="https://www.instagram.com/caistechoficial/"><i class="bi bi-instagram"></i></a>
                            </span>
                            <span>
                                <a href="https://www.youtube.com/@CaisTech"><i class="bi bi-youtube"></i></a>
                            </span>
                        </div>
                        <p>caistech.flo@gmail.com</p>
                    </div>
                </section>
                <a href="#navbar" class="botao-topo">
                    <i class="bi bi-arrow-up"></i>
                </a>
                <footer>
                    <span>© 2025 Cais Tech | Alguns direitos reservados</span>
                </footer>
        </div>


</body>

</html>